{
  "name": "market-pulse",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Market Pulse - what happened while you were away, and why it mattered.",
  "engines": {
    "node": ">=22.5.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @market-pulse/server",
    "dev:web": "npm run dev -w @market-pulse/web",
    "build": "npm run build -w @market-pulse/web",
    "start": "npm run start -w @market-pulse/server",
    "db:migrate": "npm run db:migrate -w @market-pulse/server",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  }
}
